spring.datasource.url=jdbc:postgresql://localhost:5435/watchmatchdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tmdb.api.key=36264a0cf1b793ad8700a234e0a7166b
jwt.secret= B4HkDK1Kc2eHJ5BBeIdDH9Nc4WXKULmB0efDBLMFGT7L/Ol3ovlgCaAv8TzHo7/b
jwt.expiration-ms=604800000

# Yükleme limitleri
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Upload klasörü (proje kökünde "uploads")
app.upload.dir=uploads